FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 PYTHONDONTWRITEBYTECODE=1 PIP_NO_CACHE_DIR=1
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential libpq-dev fonts-noto-cjk \
    && rm -rf /var/lib/apt/lists/*

COPY apps/api/requirements.txt apps/api/requirements.txt
COPY apps/worker/requirements.txt apps/worker/requirements.txt
RUN pip install --upgrade pip \
 && pip install -r apps/api/requirements.txt -r apps/worker/requirements.txt

COPY apps /app/apps
COPY packages /app/packages

RUN useradd -m -u 1000 app && mkdir -p /data/pdfs && chown -R app:app /app /data
USER app

CMD ["celery", "-A", "apps.worker.celery_app", "worker", "--loglevel=info"]
